<div class="container row">
  <div class="col-md-12">
    <p>
      <b>Karen</b> - Adopted in Oct. 2014 from <a href="http://www.humanesocietyny.org">The Humane Society of New York</a>
      <br/>
      <br/>
      <table width="500" border="1" cellpadding="5">
	<tr>
	  <td align="center" valign="center">
	    <img src="public/images/karen.jpg" width="200" height="350"/>
	    <br />
	    The cat.
	  </td>
	  <td align="center" valign="center">
	    <img src="public/images/karen_sheets.jpg" width="240" height="380"/>
	    <br />
	    Karen tucks herself in.
	  </td>
	</tr>
	<tr>
	  <td align="center" valign="center">
	    <img src="public/images/karen2.jpg" width="200" height="350"/>
	    <br />
	    Thinking.
	  </td>
	  <td align="center" valign="center">
	    <img src="public/images/karen3.jpg" width="200" height="350"/>
	    <br />
	    Hiding.
	  </td>
	</tr>
      </table>      
    </p>
  </div>
</div>
